# ValheimDiscordBot

./: ConsoleLogger.cs  DiscordBot.cs  Dockerfile  Program.cs  ValheimDiscordBot - Backup.csproj  ValheimDiscordBot.csproj  ValheimDiscordBot.sln
Commands/Echo/: EchoCommand.cs
Interfaces/: IDiscordBot.cs  ILogger.cs
Properties/: launchSettings.json
